C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.csprojAssemblyReference.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.csproj.CoreCompileInputs.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.RazorAssemblyInfo.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.RazorAssemblyInfo.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.AssemblyInfoInputs.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.AssemblyInfo.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign02.deps.json
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign02.runtimeconfig.json
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign02.runtimeconfig.dev.json
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign02.dll
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign02.pdb
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign02.Views.dll
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\bin\Debug\netcoreapp2.2\Comp229-301052117-Assign02.Views.pdb
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.TagHelpers.input.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.TagHelpers.output.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.RazorCoreGenerate.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\Home\DataPage.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\Home\DisplayPage.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\Home\InsertPage.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\Home\UserPage.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\FormInputs.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.RazorTargetAssemblyInfo.cache
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.RazorTargetAssemblyInfo.cs
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.Views.pdb
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.dll
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.pdb
C:\Users\micha\OneDrive\Desktop\Centennial college semester 3\Comp 229\Week 8\Comp229-301052117-Assign02\Comp229-301052117-Assign02\obj\Debug\netcoreapp2.2\Comp229-301052117-Assign02.csproj.CopyComplete
